DB_URL='postgres instance url local or otherwise'
JWT_SECRET='some random string of characters'
JWT_ALGORITHM="HS256 or something else you like"
REFRESH_TOKEN_EXPIRY=some integer
REDIS_HOST
REDIS_PORTqq